# simple-spring-annotation

./: pom.xml
src/main/java/org/xsalefter/simpleannotationprocessor/: ModelAnnotationConfigurer.java  ModelAnnotationProcessor.java
src/main/java/org/xsalefter/simpleannotationprocessor/dao/: DataAccess.java  JavaPersistenceDataAccess.java  Model.java  Printer.java
src/main/java/org/xsalefter/simpleannotationprocessor/entity/: Address.java  Person.java
src/main/java/org/xsalefter/simpleannotationprocessor/service/: PersonService.java
src/main/resources/: spring-config.xml
src/test/java/org/xsalefter/simpleannotationprocessor/test/: DataAccessTest.java  SingletonInstanceTest.java
